<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Las locuras del emperador</title>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<style>
		body{
			margin: 0px;
		}

		.seccion1{
			background-color: #990033;
			color: #CC9900;
			text-align: center;
			height: 300px;
			font-family: "Luckiest Guy" , cursive;
			padding-bottom: 20px;
		}

		.seccion2{
			background-color: #006699;
			padding-left: 450px;
			padding-top: 20px;
			height: 400px;
		}

		.seccion3{
			text-align: right;
		}

		#i1{
			width: 600px;
		}

		#i2{
			width: 1366px;
			float: left;
			margin-bottom: 0px;
		}

		.seccion4{
			text-align: center;
			font-size: 40px;
			font-family: "Luckiest Guy", cursive;
		}

	</style>
</head>
<body>
	<div class="seccion1">
		<h1 style="margin: 0px">Las Locuras del Emperador</h1>
		<h2>Nuestra primera página web</h2>
	</div>
	
	<div class="seccion2">
	<img id="i1" src="cuzco.jpg" alt="cuzco">
	</div>
	
	<div class="seccion3">
		<img id="i2" src="cuzco2.jpg" alt="">
		<h1>Cuzco!!</h1>
		<p>Ooh, sí... el veneno...</br>
		El veneno para Cuzo...</br>
		El veneno que usaremos para matar a Cuzco</br>
		El veneno de Cuzco</br>
		claro...</br>
		Ese veneno</p>
		
	</div>
	
	<div class="seccion4">
		<h1>Precios</h1>
		<ul>
			<li>$10.00</li>
			<li>$21.00</li>
			<li>$35.00</li>
		</ul>
	</div>

</body>
</html>